# example

./: .gitignore  .gitignore.REMOVED.git-id  1.txt.REMOVED.git-id  1.txt.REMOVED.git-id.REMOVED.git-id  1.txt.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  2.txt.REMOVED.git-id  2.txt.REMOVED.git-id.REMOVED.git-id  2.txt.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  3.txt.REMOVED.git-id.REMOVED.git-id  Everything-1.4.1.969.x86-Setup (1).exe.REMOVED.git-id.REMOVED.git-id  Everything-1.4.1.969.x86-Setup (1).exe.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  README.md  README.md.REMOVED.git-id  dd.txt.REMOVED.git-id.REMOVED.git-id  dd.txt.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  git配置.txt.REMOVED.git-id.REMOVED.git-id  git配置.txt.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  git配置.txt.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  git配置.txt.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id.REMOVED.git-id  mvnw.REMOVED.git-id  mvnw.cmd.REMOVED.git-id  pom.xml  pom.xml.REMOVED.git-id  yarn.lock.REMOVED.git-id
database/ddl/: html.sql.REMOVED.git-id  nst_application_record.sql.REMOVED.git-id  nst_flow_execute_record.sql.REMOVED.git-id  nst_project_information.sql.REMOVED.git-id  project_application.sql.REMOVED.git-id  update201912.sql.REMOVED.git-id  update202001.sql.REMOVED.git-id
document/: PDF导出配置说明.txt  PDF导出配置说明.txt.REMOVED.git-id  jacob-1.19.zip.REMOVED.git-id
document/database/: nst_application_record.sql  nst_comm_attachment.sql  nst_comm_attachment.sql.REMOVED.git-id  nst_flow_execute_record.sql  nst_project_flow_node.sql  nst_project_flow_node.sql.REMOVED.git-id  nst_project_information.sql  nst_project_information.sql.REMOVED.git-id  sys_dict_type.sql  sys_dict_type.sql.REMOVED.git-id  update201912.sql  update202001.sql  update202001.sql.REMOVED.git-id  update202002.sql  update202002.sql.REMOVED.git-id  update202003.sql  update202003.sql.REMOVED.git-id  update202004.sql  update202004.sql.REMOVED.git-id
document/dev-doc/: 企莞家-项目申报用户视图字典.pdf.REMOVED.git-id  企莞家视图结构和entity对应表.png.REMOVED.git-id  申报平台接口文档.docx  申报平台接口文档.docx.REMOVED.git-id  项目申报功能思维导图.gif.REMOVED.git-id  项目申报系统说明.xmind  项目申报系统说明.xmind.REMOVED.git-id
document/template/: 2020年东莞市“倍增计划”试点企业申报.html  2020年东莞市“倍增计划”试点企业申报.html.REMOVED.git-id  2020年省应收账款融资奖励项目资金申请表.html  2020年省应收账款融资奖励项目资金申请表.html.REMOVED.git-id  2020年融资租赁贴息项目资金申请表.html  2020年融资租赁贴息项目资金申请表.html.REMOVED.git-id  datum-dev.html  datum-dev.html.REMOVED.git-id  datum-prd.html  datum-prd.html.REMOVED.git-id  datum1.html.REMOVED.git-id  dev-adjunct.html.REMOVED.git-id  dev-masks.html.REMOVED.git-id  dev-money.html.REMOVED.git-id  project-template.html  project-template.html.REMOVED.git-id  东莞市鼓励和支持“倍增计划”企业兼并重组资金申请表.html  东莞市鼓励和支持“倍增计划”企业兼并重组资金申请表.html.REMOVED.git-id  金融机构进驻的实施登记表和申请表.html  金融机构进驻的实施登记表和申请表.html.REMOVED.git-id
libs/: jacob.jar.REMOVED.git-id
src-front/: .babelrc.REMOVED.git-id  .editorconfig.REMOVED.git-id  .eslintignore.REMOVED.git-id  .eslintrc.js.REMOVED.git-id  .gitignore.REMOVED.git-id  .postcssrc.js.REMOVED.git-id  README.md  README.md.REMOVED.git-id  index.html  index.html.REMOVED.git-id  package-lock.json  package-lock.json.REMOVED.git-id  package.json  package.json.REMOVED.git-id  yarn.lock.REMOVED.git-id
src-front/config/: dev.env.js  dev.env.js.REMOVED.git-id  index.js  index.js.REMOVED.git-id  prod.env.js  prod.env.js.REMOVED.git-id  test.env.js  test.env.js.REMOVED.git-id
src-front/src/: App.vue.REMOVED.git-id  axios.js.REMOVED.git-id  main.js  main.js.REMOVED.git-id  permission.js  permission.js.REMOVED.git-id  request.js  request.js.REMOVED.git-id
src-front/src/assets/: html2canvas.js.REMOVED.git-id  jquery-validate.js.REMOVED.git-id  jquery-validate.min.js.REMOVED.git-id  jquery.js.REMOVED.git-id  jspdf.debug.js.REMOVED.git-id  messages_zh.js.REMOVED.git-id
src-front/src/components/: AdminLayout.vue  AdminLayout.vue.REMOVED.git-id  AdminSidebar.vue  AdminSidebar.vue.REMOVED.git-id  ApplicationRecordForm.vue.REMOVED.git-id  ApplicationRecordList.vue.REMOVED.git-id  Chart.vue  Chart.vue.REMOVED.git-id  CompanyPersonSelect.vue  CompanyPersonSelect.vue.REMOVED.git-id  DateUtils.js.REMOVED.git-id  DepartUserList.vue  DepartUserList.vue.REMOVED.git-id  DepartWindow.vue  DepartWindow.vue.REMOVED.git-id  DeptUserInfo.vue  DeptUserInfo.vue.REMOVED.git-id  FlowPath.vue.REMOVED.git-id  FormVIew.vue.REMOVED.git-id  JEditableTable.vue  JEditableTable.vue.REMOVED.git-id  JEditableTableUtil.js  JEditableTableUtil.js.REMOVED.git-id  ProjectFlowNode.vue.REMOVED.git-id  ProjectInformationList.vue.REMOVED.git-id  ProjectInformationModal.vue.REMOVED.git-id  ProjectModal.vue.REMOVED.git-id  ProjectPanelPoint.vue.REMOVED.git-id  ProjectTag.vue.REMOVED.git-id  Test.vue.REMOVED.git-id  WorkFlowOperation.vue.REMOVED.git-id
src-front/src/router/: index.js  index.js.REMOVED.git-id
src-front/src/store/: Blob.js  Blob.js.REMOVED.git-id  Export2Excel.js  Export2Excel.js.REMOVED.git-id  getters.js  getters.js.REMOVED.git-id  index.js  index.js.REMOVED.git-id
src-front/src/views/: ApplicationRecordDetailsList.vue  ApplicationRecordDetailsList.vue.REMOVED.git-id  ApplicationRecordForm.vue  ApplicationRecordForm.vue.REMOVED.git-id  ApplicationRecordList.vue  ApplicationRecordList.vue.REMOVED.git-id  ApplicationRecordList_Company.vue  ApplicationRecordList_Company.vue.REMOVED.git-id  DeclarationGuideList.vue  DeclarationGuideList.vue.REMOVED.git-id  MustUploadForm.vue  MustUploadForm.vue.REMOVED.git-id  ProjectFlowNode.vue.REMOVED.git-id  ProjectFlowNodeForm.vue  ProjectFlowNodeForm.vue.REMOVED.git-id  ProjectFlowNodeList.vue  ProjectFlowNodeList.vue.REMOVED.git-id  ProjectFlowRecordList.vue  ProjectInformationForm.vue  (+19 more)
src-front/static/: datum.html.REMOVED.git-id  datum1.html.REMOVED.git-id  pluspro.html.REMOVED.git-id
(+371 files in other folders)
